<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section.video-moaaz {
            height: 90vh;
            background-color: rgba(255, 0, 0, 0.146);
            overflow: hidden;
        }
        .video-container,
        .video-content {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .video-content {
            flex-direction: column;
        }
        .video-container .video-content {
            flex-basis: 60%;
        }
        .video-container .video-display {
            height: 90vh;
            flex-basis: 40%;
        }
        .video-container .video-display video {
            width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <section class="video-moaaz">
        <div class="video-container">
            <div class="video-display">
                <video width="320" height="240" loop autoplay muted>
                    <source src="https://github.com/wpAzzrk/Moaaz/raw/refs/heads/main/2.mp4" type="video/mp4">
                </video>
            </div>
            <div class="video-content">
                <h1>Heading</h1>
                <p>Description</p>
            </div>
        </div>
    </section>
</body>
</html>